###############
# INFORMATION #
###############
spring.application.name=cawandu
info.app.name=cawandu
info.app.version=@project.version@
info.version=@project.version@
info.buildTimestamp=@timestamp@

docker.registry.username=
docker.registry.email=
docker.registry.password=

docker.host.uri=
docker.host.certificates.directory=