###############
# INFORMATION #
###############
spring.application.name=cawandu
info.app.name=cawandu
info.app.version=@project.version@
info.version=@project.version@
info.buildTimestamp=@timestamp@

docker.registry.auth.url=https://auth.docker.io/
docker.registry.auth.service=registry.docker.io
docker.registry.index.url=https://index.docker.io/v2/
docker.registry.username=
docker.registry.email=
docker.registry.password=

docker.host.uri=
docker.host.certificates.directory=

task.pullImages.pullMode=RUNNING
task.pullImages.fixedDelay=60000