<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE zk>
<zk>
    <window apply="${networkDisconnectComposer}" mode="modal" closable="true" border="normal" width="270px">
        <combobox id="containerIdComboBox" style="margin-right: 10px;"/>
        <button id="disconnectButton" label="Disconnect"/>
    </window>
</zk>